<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="A2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="result">
    <Key>
      <PropertyRef Name="results_id" />
    </Key>
    <Property Name="results_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="unit_code" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="semester" Type="tinyint" Nullable="false" />
    <Property Name="year" Type="smallint" Nullable="false" />
    <Property Name="assessment_1" Type="int" Nullable="false" />
    <Property Name="assessment_2" Type="int" Nullable="false" />
    <Property Name="exam" Type="int" Nullable="false" />
    <Property Name="unit_mark" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="grade" Type="varchar" MaxLength="2" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="student_first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="student_last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="photo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="unit">
    <Key>
      <PropertyRef Name="unit_code" />
    </Key>
    <Property Name="unit_code" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="unit_title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="unit_coordinator" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="unit_outline_pdf_document" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_result_student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="result" Type="Self.result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="result">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_result_unit">
    <End Role="unit" Type="Self.unit" Multiplicity="1" />
    <End Role="result" Type="Self.result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit">
        <PropertyRef Name="unit_code" />
      </Principal>
      <Dependent Role="result">
        <PropertyRef Name="unit_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="A2ModelStoreContainer">
    <EntitySet Name="result" EntityType="Self.result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="unit" EntityType="Self.unit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_result_student" Association="Self.FK_result_student">
      <End Role="student" EntitySet="student" />
      <End Role="result" EntitySet="result" />
    </AssociationSet>
    <AssociationSet Name="FK_result_unit" Association="Self.FK_result_unit">
      <End Role="unit" EntitySet="unit" />
      <End Role="result" EntitySet="result" />
    </AssociationSet>
  </EntityContainer>
</Schema>